<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles" rel="stylesheet">
<script src="scripts/PureSnow.js">let total = 100;</script>
<style>
.snowflake {
  position: absolute;
  width: 10px;
  height: 10px;
  background: linear-gradient(white, white);
  border-radius: 50%;
  filter: drop-shadow(0 0 10px white);
}
 h1 {
  font-family: "Rubik Bubbles", system-ui;
  font-weight: 400;
  font-style: normal;
}
  html {
  font-family: Tahoma, sans-serif;
  background-color: #BFF4ff;
}
 /* unvisited link */
a:link {
  color: DarkSlateBlue;
}

/* visited link */
a:visited {
  color: SlateBlue;
}

  .header {
  padding: 60px;
  text-align: center;
  color: #FEBC34;
  font-size: 30px;
}
</style>
<div id="snow"></div>
<html>
<center>
<div class="header">
 <h1>404 - Can't Find Your Page!</h1>
</div>
<p> It seems that our advanced penguin fishing technology can't find this page, <a href="https://crown.foo.ng">click this to go home!</a></p>
   <img src="https://us-east-1.tixte.net/uploads/ddeveloper.discowd.com/Untitled480_20250419190651.png" width="300" length="300" alt="Penguin Fishing">
</center>
</html>
